
server.port=8181



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:32118:XE
spring.datasource.username=abhi
spring.datasource.password=hrhr
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Enabling MultiPart/FileUpload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
